# Blogger_You

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
common/src/main/java/com/example/common/config/: UtilityBeanConfig.java
common/src/main/java/com/example/common/properties/cors/: CorsProperties.java
common/src/main/java/com/example/common/properties/cors/allowed/: CorsPropertiesAllowed.java
common/src/main/java/com/example/common/properties/time/: ServerTimeProperties.java
common/src/main/java/com/example/common/support/: ServerConstants.java
common/src/main/java/com/example/common/support/exception/: CustomException.java  ErrorCode.java  ResponseError.java
common/src/main/java/com/example/common/support/mapper/: DomainEntityMapper.java
common/src/main/java/com/example/common/utils/time/: ServerTime.java
common/src/main/java/com/example/config/: UtilityBeanConfig.java
common/src/main/java/com/example/properties/cors/: CorsProperties.java
common/src/main/java/com/example/properties/cors/allowed/: CorsPropertiesAllowed.java
common/src/main/java/com/example/properties/time/: ServerTimeProperties.java
common/src/main/java/com/example/support/: ServerConstants.java
common/src/main/java/com/example/support/exception/: CustomException.java  ErrorCode.java  ResponseError.java
common/src/main/java/com/example/support/mapper/: DomainEntityMapper.java
common/src/main/java/com/example/utils/time/: ServerTime.java
core-module/global-exception-handler/src/main/java/com/example/globalexceptionhandler/: GlobalExceptionHandlerApplication.java
core-module/gson/src/main/java/com/example/gson/: GsonApplication.java
core-module/gson/src/test/java/com/example/gson/: GsonApplicationTests.java
core-module/jpa/src/main/java/com/eelloo/support/jpa/: BaseEntity.java  UuidBaseEntity.java
core-module/password-encoder/src/main/java/com/example/passwordencoder/: PasswordEncoderApplication.java
core-module/password-encoder/src/test/java/com/example/passwordencoder/: PasswordEncoderApplicationTests.java
core-module/radis/src/main/java/com/example/radis/: RadisApplication.java
core-module/radis/src/test/java/com/example/radis/: RadisApplicationTests.java
core-module/redis/src/main/java/com/example/redis/: RedisApplication.java
services/board/application/src/main/java/com/example/board/exception/: BoardErrorCode.java  BoardException.java
services/board/application/src/main/java/com/example/board/repository/: BoardRepository.java
services/board/application/src/main/java/com/example/board/service/: BoardService.java
services/board/application/src/main/java/com/example/board/usecase/: DeleteBoard.java  ReadBoard.java  SaveBoard.java  UpdateBoard.java
services/board/application/src/main/java/com/example/boardapp/exception/: BoardErrorCode.java  BoardException.java
services/board/application/src/main/java/com/example/boardapp/repository/: BoardRepository.java
services/board/application/src/main/java/com/example/boardapp/service/: BoardService.java
services/board/application/src/main/java/com/example/boardapp/usecase/: DeleteBoard.java  ReadBoard.java  SaveBoard.java  UpdateBoard.java
services/board/data/domain/src/main/java/com/example/board/domain/: DomainBoard.java
services/board/data/domain/src/main/java/com/example/domain/: DomainBoard.java
services/board/data/read-model/src/main/java/com/example/board/readmodel/: ReadModelBoard.java
services/board/data/read-model/src/main/java/com/example/readmodel/: ReadModelApplication.java  ReadModelBoard.java
services/board/data/read-model/src/test/java/com/example/readmodel/: ReadModelApplicationTests.java
services/board/driven-adapter/rdb-adapter/src/main/java/com/example/rdbadapter/: RdbAdapterApplication.java
services/board/driven-adapter/rdb-adapter/src/main/java/com/example/rdbadapter/entity/: BoardEntity.java
services/board/driven-adapter/rdb-adapter/src/main/java/com/example/rdbadapter/mapper/: BoardEntityMapper.java
services/board/driven-adapter/rdb-adapter/src/main/java/com/example/rdbadapter/repository/: BoardJpaRepository.java  BoardPersistence.java  BoardRepository.java
services/board/driven-adapter/rdb-adapter/src/main/java/com/example/rdbadapter/support/: BoardSchemaConstants.java
services/board/driven-adapter/rdb-adapter/src/test/java/com/example/rdbadapter/: RdbAdapterApplicationTests.java
services/board/driven-adapter/src/main/java/com/example/drivenadapter/: DrivenAdapterApplication.java
services/board/driven-adapter/src/test/java/com/example/drivenadapter/: DrivenAdapterApplicationTests.java
services/board/driving-adapter/src/main/java/com/example/drivingadapter/: DrivingAdapterApplication.java
services/board/driving-adapter/src/test/java/com/example/drivingadapter/: DrivingAdapterApplicationTests.java
services/board/driving-adapter/web-adapter/src/main/java/com/example/board/webadapter/: BoardControlApi.java  BoardReadApi.java
services/board/driving-adapter/web-adapter/src/main/java/com/example/webadapter/: BoardControlApi.java  BoardReadApi.java  WebAdapterApplication.java
services/board/driving-adapter/web-adapter/src/main/java/com/example/webadapter/dto/: BoardDeleteDto.java  BoardSaveDto.java  BoardUpdateDto.java
services/board/driving-adapter/web-adapter/src/test/java/com/example/webadapter/: WebAdapterApplicationTests.java
services/board/src/main/java/com/example/board/: BoardApplication.java
services/board/src/main/resources/: application-local.yml  application.yml
services/board/src/main/resources/app/cors/: cors.yml
services/board/src/main/resources/app/db.migration/: V1.0.0__schema_board.sql  V1.0.1__tb_board.sql
services/board/src/main/resources/app/time/: time.yml
services/reply/src/main/java/com/example/reply/: ReplyApplication.java
services/reply/src/test/java/com/example/reply/: ReplyApplicationTests.java
src/main/java/com/example/blogger_you/: BloggerYouApplication.java
src/test/java/com/example/blogger_you/: BloggerYouApplicationTests.java
(+18 files in other folders)
