plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

var common = project(common)
var globalExceptionHandlerProject = project(globalExceptionHandler)
var gsonProject = project(gson)
var jpaProject = project(jpa)
var passwordEncoderProject = project(passwordEncoder)
var redisProject = project(redis)



group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

allprojects {
    group = 'com.example'
    version = '0.1-SNAPSHOP'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {

    dependencies {
        implementation 'org.springframework:spring-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Logging
        implementation 'org.apache.logging.log4j:log4j-api'
        implementation 'org.apache.logging.log4j:log4j-core'

        // Pageable
        implementation 'org.springframework.data:spring-data-commons'
    }

    bootJar {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':common') {
    dependencies {
        // NTP
        implementation 'commons-net:commons-net:3.9.0'
    }
}

project(globalExceptionHandler) {
    dependencies {
        implementation common
    }
}

project(redis) {
    dependencies {
        implementation common
        api 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}

project(passwordEncoder) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot'
        implementation 'org.springframework.security:spring-security-crypto'

        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
    }
}

project(passwordEncoder) {
    dependencies {
        implementation common
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

// Board Service
 project(boardService) {
    dependencies {
        implementation common
        implementation globalExceptionHandlerProject
        implementation gsonProject
        implementation project(boardApplication)
        implementation project(boardRdbAdapter)
        implementation project(boardWebadapter)

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        bootJar{
            enabled = true
        }
    }
}

project(boardDomain) {
    dependencies {
        implementation common
        // GSON
        implementation 'com.google.code.gson:gson:2.10.1'
    }
}

project(boardReadModel) {
    dependencies {
        implementation common
        api project(boardDomain)
        api project(boardReadModel)
        implementation gsonProject
    }
}

project(boardApplication) {
    dependencies {
        implementation common
        api project(boardDomain)
        api project(boardReadModel)
        implementation gsonProject
    }
}

project(boardRdbAdapter) {
    dependencies {
        implementation common
        api project(jpa)
        api project(boardApplication)

        // PostgreSQL
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // Flyway
        implementation 'org.flywaydb:flyway-mysql'
    }
}

project(boardWebadapter) {
    dependencies {
        implementation common
        implementation gsonProject
        implementation project(boardApplication)
        implementation project(boardDomain)

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    }
}