plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

var common = project(common)
var globalExceptionHandlerProject = project(globalExceptionHandler)
var gsonProject = project(gson)
var jpaProject = project(jpa)
var passwordEncoderProject = project(passwordEncoder)
var redisProject = project(redis)



group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

allprojects {
    group = 'com.example'
    version = '0.1-SNAPSHOP'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}

subprojects {

    dependencies {
        implementation 'org.springframework:spring-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Logging
        implementation 'org.apache.logging.log4j:log4j-api'
        implementation 'org.apache.logging.log4j:log4j-core'

        // Pageable
        implementation 'org.springframework.data:spring-data-commons'
    }

    bootJar {
        enabled = false
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':common') {
    dependencies {
        // NTP
        implementation 'commons-net:commons-net:3.9.0'
    }
}

project(jpa) {
    dependencies {
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(globalExceptionHandler) {
    dependencies {
        implementation common
    }
}

project(redis) {
    dependencies {
        implementation common
        api 'org.springframework.boot:spring-boot-starter-data-redis'
    }
}

project(passwordEncoder) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot'
        implementation 'org.springframework.security:spring-security-crypto'

        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
    }
}

project(passwordEncoder) {
    dependencies {
        implementation common
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}