common=:common
globalExceptionHandler=:core-module:global-exception-handler
gson=:core-module:gson
jpa=:core-module:jpa
passwordEncoder=:core-module:password-encoder
redis=:core-module:redis

# board
boardService=:services:board
boardApplication=:services:board:application
boardData=:services:board:data
boardDomain=:services:board:data:domain
boardReadModel=:services:board:data:read-model
boardDrivenAdapter=:services:board:driven-adapter
boardRdbAdapter=:services:board:driven-adapter:rdb-adapter
boardDrivingAdapter=:services:board:driving-adapter
boardWebadapter=:services:board:driving-adapter:web-adapter